<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

body {
    background-color: gray;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
a:link, a:visited {
  background-color: grey(46, 46, 46);
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
body {
    background-color: grey;
    cursor: url('png-transparent.png'),auto;
}
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
  }
  
  .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .column a:hover {
    background-color: #ddd;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      height: auto;
    }
  }
  .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.topright {
  position: absolute;
  top: 0px;
  right: 16px;
  font-size: 18px;
}

.dark-mode {
  background-color: white;
  color: black;
  content: 'whatever it is you want to add';
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>
  
    <div class="navbar">
	    <a href="index.html">Home</a>
        <a href="#songs">Songs</a>
        <div class="topright"><button class="button button2" onclick="myFunction231()">Light Mode</button></div>
    </div>
		<br><br><br>
Download Your Songs Here <br>
	<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
</body>

</html>
        
        <a href="[YT2mp3.info] - Vierre Cloud - moment (Official Audio) (320kbps).mp3" download>Vierre Cloud - moment</a>
        <br><br>
                      <a href="[YT2mp3.info] - Snowman - Sia (Sped up and pitched) (320kbps).mp3" download>Snowman - Sia</a>
                      <br><br>
                      <a href="[YT2mp3.info] - my ordinary life - the living tombstone (sped up_nightcore) (320kbps).mp3" download>my ordinary life</a>
                      <br><br>
                      <a href="[YT2mp3.info] - Chandelier (Sped up) Sia (320kbps).mp3" download>Chandelier - Sia</a>
                      <br><br>
                      <a href="[YT2mp3.info] - 2002-Anne-Marie-(sped up) (320kbps).mp3" download>2002 - Anne Marie</a> 
                      <br><br>
                      <a href="[YT2mp3.info] - Studio Killers - Jenny (sped up) (320kbps).mp3" download>Studio Killers - Jenny</a>
                      <br><br>
                      <a href="[YT2mp3.info] - Seafret - Atlantis (Official Sped Up Version) (320kbps).mp3" download>Seafret - Atlantis</a>
                      <br><br>
                      <a href="[YT2mp3.info] - Marshmello_ Alone - SpeedUp (320kbps).mp3" download>Marshmello - Alone</a>
                      <br><br>
                                          <a href="[YT2mp3.info] - Calvin Harris - Outside (sped up Tiktok Remix) (Lyrics) __There_'s a power in what you do__ (320kbps).mp3" download>Calvin Harris - Outside</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - SoFaygo - Knock Knock (Directed by Cole Bennett) (320kbps).mp3" download >SoFaygo - Knock Knock</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - Everytime we touch (sped up_nightcore) (320kbps).mp3" download >Everytime we touch</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - the neighbourhood - sweater weather (sped up) (320kbps).mp3" download >the neighbourhood - sweater weather</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - Shawn Mendes - Treat you better (sped up) (320kbps).mp3" download >Shawn Mendes - Treat you better</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - xxxtentacion - revenge (sped up) (320kbps).mp3" download >xxxtentacion - revenge (sped up)</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - mr kitty - after dark [ sped up + reverb + bass boosted ] (320kbps).mp3" download >mr kitty - after dark</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - shawn mendes-stitches (sped up+reverb) (320kbps).mp3" download >shawn mendes-stitches</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - Keane - Somewhere Only We Know ( Sped Up + Lyrics ) (320kbps).mp3" download >Keane - Somewhere Only We Know</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - Taio Cruz - Dynamite (sped up) (320kbps).mp3" download >Taio Cruz - Dynamite</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - Elley Duhé - MIDDLE OF THE NIGHT (speed up) (320kbps).mp3" download >Elley Duhé - MIDDLE OF THE NIGHT</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - Stereo Hearts (sped up) (320kbps).mp3" download >Stereo Hearts</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - Unstoppable - Sia (sped up) (320kbps).mp3" download >Unstoppable - Sia</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - Tom Odell-Another Love Speed Up (320kbps).mp3" download >Tom Odell - Another Love</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - Murder In My Mind (Sped Up) (320kbps).mp3" download >Murder In My Mind</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - starships sped up (320kbps).mp3" download >starships</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - DNCE - Cake By The Ocean __ sped up (320kbps).mp3" download > DNCE - Cake By The Ocean</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - gangsta_'s paradise [speed up] (320kbps).mp3" download >gangsta_'s paradise</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - Chris Brown - Under The Influence [Sped Up] (320kbps).mp3" download >Chris Brown - Under The Influence</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - I Wanna Be Yours (Sped Up) (320kbps).mp3" download >I Wanna Be Yours</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - dandelions (speed up) (320kbps).mp3" download >dandelions</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - dancin ( speed up ) (320kbps).mp3" download >dancin</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - Only Love Can Hurt Like This - Sped Up (320kbps).mp3" download >Only Love Can Hurt Like This</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - the weeknd - starboy (sped up) (320kbps).mp3" download >the weeknd - starboy</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - can’t remember to forget you (sped up) (320kbps).mp3" download >can’t remember to forget you</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - calvin harris - feels (speed up) (320kbps).mp3" download >calvin harris - feels</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - teeth - 5 seconds of summer __ sped up. (320kbps).mp3" download >teeth - 5 seconds of summer</a>
                                          <br><br>
                                          <a href="[YT2mp3.info] - Little dark age (speed up) (320kbps).mp3" download>Little dark age</a>
                                          <br><br>


<script>
function myFunction231() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
document.getElementById("textchanger").onclick = function()                        //document א
	{
		
		document.getElementById("collored").style.display  = "toggle dark mode";
		
	}
</script>

</body>
</html>
